[pytest]
# Dossiers où chercher les tests
testpaths = tests

# Options par défaut : verbose, couverture, affichage des fichiers manquants
addopts = -v --cov=app --cov=infra --cov=src --cov-report=term-missing

# Filtrer les warnings bruyants
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
